# Pizza-Restaurant

./: .gitlab-ci.yml  README.md
Documentation/: Architecture Document.docx  OWASP Report.docx  (+2 more)
PizaRestaurant/: build.gradle  settings.gradle
PizaRestaurant/src/main/java/pizza/restaurant/: PizaRestaurantApplication.java
PizaRestaurant/src/main/java/pizza/restaurant/application/config/: WebConfig.java  WebSocketConfig.java
PizaRestaurant/src/main/java/pizza/restaurant/application/constants/: Messages.java
PizaRestaurant/src/main/java/pizza/restaurant/application/exception/: AppException.java
PizaRestaurant/src/main/java/pizza/restaurant/application/mapper/: ModelMapperConfig.java  Response.java
PizaRestaurant/src/main/java/pizza/restaurant/application/subscriber/: ExceptionSubscriber.java
PizaRestaurant/src/main/java/pizza/restaurant/application/utils/: StringUtils.java
PizaRestaurant/src/main/java/pizza/restaurant/domain/entity/: Menu.java  Model.java  Order.java  OrderItem.java  OrderStatus.java
PizaRestaurant/src/main/java/pizza/restaurant/domain/repository/: BaseRepository.java  CustomerRepository.java  MenuRepository.java  OrderItemRepository.java  OrderRepository.java
PizaRestaurant/src/main/java/pizza/restaurant/domain/service/: BaseService.java  MenuService.java  OrderService.java  StatisticsService.java
PizaRestaurant/src/main/java/pizza/restaurant/presantation/controller/: MenuController.java  OrderController.java  StatisticsController.java
PizaRestaurant/src/main/java/pizza/restaurant/presantation/request/: MenuRequest.java  OrderItemRequest.java  OrderRequest.java
PizaRestaurant/src/main/java/pizza/restaurant/presantation/response/: MenuResponse.java  StatisticsResponse.java
PizaRestaurant/src/main/java/pizza/restaurant/security/config/: AccessControlList.java  JwtAuthenticationEntryPoint.java  SpringSecurityConfiguration.java
PizaRestaurant/src/main/java/pizza/restaurant/security/controller/: AuthenticationController.java  UserController.java
PizaRestaurant/src/main/java/pizza/restaurant/security/entity/: Customer.java  Role.java  User.java
PizaRestaurant/src/main/java/pizza/restaurant/security/filter/: CustomJwtAuthenticationFilter.java
PizaRestaurant/src/main/resources/: application.properties
(+25 files in other folders)
