plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id "org.sonarqube" version "4.4.1.3373"
    id 'jacoco'
}

sonar {
    properties {
        property "sonar.projectKey", "pizza.restaurant"
        property "sonar.organization", "default-organization"
        property "sonar.host.url", "http://localhost:9000/"
        property "sonar.projectName", "PizaRestaurant Sonar"
        property "sonar.sources", "src/main"
        property "sonar.tests", "src/test"
        property "sonar.gradle.skipCompile", "true"
        property "sonar.token", "sqa_2c9197a1b19a5649f37add13f776577ffb2bd656"
    }
}

jacoco {
    toolVersion = "0.8.9"
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}
test {
    finalizedBy jacocoTestReport
}

group = 'pizza.restaurant'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '20'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.modelmapper:modelmapper:2.4.4'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'org.springframework.security:spring-security-core:6.1.4'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.2.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
